<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Click Me!"

        android:layout_marginBottom="10dp"

        android:id="@+id/button"/>



    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_below="@id/button">

        <TextView

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:padding="5dp"

            android:textSize="24sp"

            android:id="@+id/fetcheddata"

            android:hint="Fetched Text Here!!!"/>

    </ScrollView>





</RelativeLayout>